alembic==1.14.0
aniso8601==9.0.1
ansible-base==2.10.8
apache-libcloud==3.2.0
argcomplete==1.8.1
attrs==21.2.0
Automat==20.2.0
awscli==1.22.34
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
boto3==1.36.15
botocore==1.36.15
certifi==2020.6.20
chardet==4.0.0
click==8.1.8
cloud-init==24.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crypto==1.4.1
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docutils==0.17.1
Flask==3.1.0
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.0.7
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
Mako==1.3.8
MarkupSafe==3.0.2
more-itertools==8.10.0
Naked==0.1.32
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.4.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
Pillow==9.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycryptodome==3.21.0
pycryptodomex==3.11.0
pycurl==7.44.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pykerberos==1.1.14
pymongo==4.10.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
pytz==2022.1
pywinrm==0.3.0
PyYAML==5.4.1
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
roman==3.3
rsa==4.8
s3transfer==0.11.2
SecretStorage==3.3.1
selinux==3.3
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.17.6
six==1.16.0
SQLAlchemy==2.0.37
style==1.1.0
systemd-python==234
Twisted==22.1.0
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
update==0.0.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.1.3
xmltodict==0.12.0
zipp==1.0.0
zope.interface==5.4.0
